{
	"description": "<p>byzmod, sua fonte única para todos os seus programas de TV favoritos. Downloads GRÁTIS! Assista a mais séries de TV do que nunca. byzmod está lançando novos episódios diários. SEGURO!",
	"author": "byzmod",
	"homepage": "pastebin.com/raw/c2G9xMuQ",
	"title": "byzmod",
	"synopsis": "byzmod - TV Torrents Online",
	"version": "0.0.2",
        "file": "byzmod.js",
	"showtimeVersion": "6.10",
	"type": "ecmascript",
	"id": "byzmod",
	"icon": "logo.png",
	"category": "video",
        "apiversion": 2
}
